
shared:x:500:www,admin,public,muzo,saufy,wikisaufy_b,wikilocal_b,wikigames_b,potos_b,depot_b,wikimuzo_b,hannoerth,tests,b_w_g_r_a_na,b_w_a_r_g_na,b_w_g_r_g_na,b_warg_ai_np,b_warg_ai_wp,b_warg_ai_wl,b_warg_lnp,b_warg_lwp,b_gh_warg_ln
admin:x:101:tests,b_w_g_r_a_na,b_w_a_r_g_na,b_w_g_r_g_na,b_warg_ai_np,b_warg_ai_wp,b_warg_ai_wl,b_warg_lnp,b_warg_lwp
muzo:x:5000:
saufy:x:5001:
nous2:x:5002:muzo,saufy,admin,www,wikilocal_b,depot_b
wiki:x:5003:muzo,saufy,admin,www,wikisaufy_b
moitoutseul:x:5004:muzo,admin,www,wikigames_b,wikimuzo_b
wikisaufy_b:x:5006:
wikilocal_b:x:5007:
wikigames_b:x:5008:
potos_b:x:5009:
depot_b:x:5010:
wikimuzo_b:x:5011:
hannoerth:x:5012:
hannoerth_g:x:5013:hannoerth,admin,www,potos_b,muzo,b_gh_warg_ln
tests:x:5015:
b_w_g_r_a_na:x:5016:
b_w_a_r_g_na:x:5017:
b_w_g_r_g_na:x:5018:
b_warg_ai_np:x:5019:
b_warg_ai_wp:x:5020:
b_warg_ai_wl:x:5021:
b_warg_lnp:x:5022:
b_warg_lwp:x:5023:
b_gh_warg_ln:x:5025:
