#------------------------------------------------------------
#	       !!DO NOT MODIFY THIS FILE!!
# 
# Manual changes will be lost when this file is regenerated.
#
# Please read the developer's guide, which is available
# at http://www.contribs.org/development/
#
# Copyright (C) 1999-2006 Mitel Networks Corporation
#------------------------------------------------------------




[global]



add machine script = /sbin/e-smith/signal-event machine-account-create '%u'

bind interfaces only = yes

case sensitive = no
deadtime = 10080

display charset = ISO8859-1

dns proxy = no 

domain logons = no
domain master = no
dos charset = 850

encrypt passwords = yes

guest account = public

guest ok = no
hosts allow = 127.0.0.1 192.168.66.0/255.255.255.0


interfaces = 127.0.0.1 192.168.66.1/255.255.255.0


log file = /var/log/samba/log.%m
logon drive = Z:




map to guest = never

max log size = 50


name resolve order = wins lmhosts bcast

netbios name = server
oplocks = true
kernel oplocks = true
level2 oplocks = true

os level = 35
passdb backend = smbpasswd:/etc/samba/smbpasswd



pid directory = /var/run
preferred master = auto

preserve case = yes
private dir = /etc/samba



security = user
server string = SME Server
short preserve case = yes
smb passwd file = /etc/samba/smbpasswd
smb ports = 139

socket options = TCP_NODELAY 

strict locking = no
unix charset = UTF8
unix password sync = Yes
pam password change = Yes

passwd program = /usr/bin/passwd %u 
passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
check password script = /sbin/e-smith/samba_check_password

unix extensions = no



wins support = no


workgroup = BUTTERFLYEFFECT
printcap name = /etc/printcap
load printers = yes
printing = lprng
print command = /usr/bin/lpr -b -h -r -P%p %s

[homes]
comment = Home directory
browseable = no
guest ok = no
read only = no
writable = yes
printable = no
create mode = 0660
force create mode = 0660
directory mode = 0770
force directory mode = 0770
path = /home/e-smith/files/users/%S/home

[printers]
comment = All Printers
path = /var/spool/samba
browseable = no
guest ok = no
writable = no
printable = yes
use client driver = yes


[print$]
comment = Printer drivers
path = /home/e-smith/files/samba/printers
guest ok = yes
browseable = yes
writable = no


[Primary]
comment = Primary i-bay



 

path = /home/e-smith/files/ibays/Primary
read only = no
writable = yes
printable = no
inherit permissions = yes
create mode = 0640





[depot_b]
comment = echange des fichiers



 

path = /home/e-smith/files/ibays/depot_b/files
read only = no
writable = yes
printable = no
inherit permissions = yes
create mode = 0660





[potos_b]
comment = ibay d'echange avec les amis



 

path = /home/e-smith/files/ibays/potos_b
read only = no
writable = yes
printable = no
inherit permissions = yes
create mode = 0660





[wikigames_b]
comment = Wiki de jeux



 

path = /home/e-smith/files/ibays/wikigames_b
read only = no
writable = yes
printable = no
inherit permissions = yes
create mode = 0660





[wikilocal_b]
comment = wiki du lan



 

path = /home/e-smith/files/ibays/wikilocal_b
read only = no
writable = yes
printable = no
inherit permissions = yes
create mode = 0660





[wikimuzo_b]
comment = wiki de muzo



 

path = /home/e-smith/files/ibays/wikimuzo_b
read only = no
writable = yes
printable = no
inherit permissions = yes
create mode = 0660





[wikisaufy_b]
comment = wiki de saufy



 

path = /home/e-smith/files/ibays/wikisaufy_b
read only = no
writable = yes
printable = no
inherit permissions = yes
create mode = 0664





