[{{ item.key }}]
    comment = {{ item.value.comment }}

{% if item.value.file_sharing in [ "write_group_read_all" , "write_group_read_group"] %}
    path = {{ base_path }}/{{ item.key }}/files
{% else %}
    path = {{ base_path }}/{{ item.key }}
{% endif %}
    read only = no
    writable = yes
    printable = no
    inherit permissions = yes
{% if item.value.file_sharing == "write_group_read_all" %}
    create mode = 0664
{% elif item.value.file_sharing == "write_group_read_group" %}
    create mode = 0660
{% else %}{# item.value.file_sharing == "write_user_read_group" #}
    create mode = 0640
{% endif %}

{% if item.value.file_sharing == "write_group_read_all" %}
    valid users = nobody,@{{ item.value.group }}
    write list = @{{ item.value.group }}
    read list = nobody
    guest ok = yes
{% elif item.value.file_sharing == "write_group_read_group" %}
    valid users = @{{ item.value.group }}
    write list = @{{ item.value.group }}
{% else %}{# item.value.file_sharing == "write_user_read_group" #}
    valid users = {{ item.value.user }},@{{ item.value.group }}
    write list = {{ item.value.user }}
    read list = @{{ item.value.group }}
{% endif %}
